# Gmail SMTP configuration
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=dhanushjayadevan274@gmail.com
mail.smtp.password=uwdf ypsx svuw brnk
